<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<body>
<style>
body {background-color: #d9d9d9;}
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
p {
  font-family: 'Krub', sans-serif;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Montserrat', sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #d9d9d9;
}


.show {
  display: block;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="becometutor.html">Become a Tutor</a>
  <a href="About UPSKILL.html">About UPSKILL</a>
</div>
  </div> 
</div>
<h1>ABOUT UPSKILL</h1>

<p>UpSkill is an app that allows students of all ages to find tutors near their community. <br>
Picking a tutor has never been easier, since the app includes the Tutors name, their skills, their previous experience, as well as their rating! <br>
Connect with tutors through our app and set up meetings!
</p>

<div class="row">
  <div class="column">
    <img src="SIGNUP.png" alt="tutor" style="width:70.33%">
  </div>
  <div class="column">
    <img src="tutors.png" alt="SIGNUP" style="width:70.33%">
  </div>
  <div class="column">
    <img src="messages.png" alt="SIGNUP" style="width:70.33%">
  </div>
</div>
</body>
</html>