<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<body>
<style>
body {background-color: #d9d9d9;}
h1 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	  position: absolute;
	  font-size: 170px;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -30%);

}
p {
	font-family: 'Krub', sans-serif;
	text-align: center;
	position: absolute;
	  font-size: 40px;
	  top: 60%;
	  left: 50%;
	  transform: translate(-50%, -50%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Montserrat', sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #d9d9d9;
}

.show {
  display: block;
}
.img2 {
	position: absolute;
}

</style>
</body>
<div class="navbar">
  <a href="home.html">Home</a>
    <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="becometutor.html">Become a Tutor</a>
  <a href="About UPSKILL.html">About UPSKILL</a>
</div>
  </div> 
</div>
<div class="container">
    <h1>UPSKILL</h1>
	<p>Find a tutor to suit all your needs.</p>
	<img class="img1" src="TTTT.png" alt="tutor" style="width:100%">
</div>



</body>
  
</html>