<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<body>
<style>
body {background-color: #d9d9d9;}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Montserrat', sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #d9d9d9;
}


.show {
  display: block;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 40px;
}
p {
  font-family: 'Krub', sans-serif;
  text-align: center;
}

.signup {
  overflow: hidden;
  background-color: #333;
  margin: -100px auto;
  width: 25%;
  background-color: #ffa88b;
  color: white;
  padding: 14px 0px;
  cursor: pointer;
  text-align: center;  
}

.show {
  display: block;
}
form{
margin: 0px auto; 
width:500px;
height:500px;

font-size: 16px;
font-family: 'Montserrat', sans-serif;
text-align: center;


}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}



</style>
</body>
<div class="navbar">
  <a href="home.html">Home</a>
    <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="becometutor.html">Become a Tutor</a>
  <a href="About UPSKILL.html">About UPSKILL</a>
</div>



<h1>Sign Up</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Age">Age</label>
    <input type="text" id="age" name="age" placeholder="Age..">
    <label for="Email">Email</label>
    <input type="text" id="mail" name="email" placeholder="Your email..">
    <label for="Password">Password</label>
    <input type="password" id="pw" name="Password" placeholder="Your Password..">
  </form>
</div>

<div class="signup">
  <a href="zip.html">Sign Up</a>
</div>




</body>
</html>