<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<body>
<style>
body {background-color: #d9d9d9;}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Montserrat', sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #d9d9d9;
}


.show {
  display: block;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;

  font-size: 40px;
}


h2 {
  font-family: 'Krub', sans-serif;
  text-align: center;
  padding: 10px 20px;
  font-size: 35px;
}

p {
  font-family: 'Krub', sans-serif;
  text-align: center;
  padding: 17px 20px;
  font-size: 17px;
}
.signup {
  overflow: hidden;
  background-color: #333;
  margin: -10px auto;
  width: 20%;
  background-color: #ffa88b;
  color: white;
  padding: 14px 0px;
  cursor: pointer;
  text-align: center;  
}

.show {
  display: block;
}
form{
margin: 60px auto; 
width:500px;
height:500px;

font-size: 16px;
font-family: 'Montserrat', sans-serif;
text-align: center;


}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
.column {
  margin: -30px;
  margin-left: 610px;
  width: 100.00%;
  padding: 0px;

}


</style>
</body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="becometutor.html">Become a Tutor</a>
  <a href="About UPSKILL.html">About UPSKILL</a>
</div>


<h1>TUTORS NEAR YOU</h1>

<h2>Michael Foster
</h2>
<div class="column">
    <img src="michael.jpg" alt="tutor" style="width:15.33%">
</div>

<p>Hello, my name is Michael and I am a literature and science tutor. I have been a tutor for about 3 years and I enjoy being around kids. I offer online meetings as well as meeting in person. For each session, I charge $30.00 per hour. I am available all weekdays, from 5:00 PM to 8:30 PM. I am currently pursuing a degree in Biology with a minor in Physics, so I can teach both subjects all the way up to the AP level. For Literature and Writing, I can tutor kids from 1st to 8th grade. Message me to set up a date and time!

</p>



<div class="signup">
  <a href="michael.html">Message Tutor</a>
</div>


</body>
</html>